

-------------------------------------------FEE RECIPT---------------------------------------------------------------------------
Student Name: K.Pranay
Father's Name: K.Ramachandra rao
RollNumber: ap19110010349
Email ID: pranay_kakarla@srmap.edu.in
Contact Number:6303854958
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECIPT---------------------------------------------------------------------------
Student Name: Pradyumna
Father's Name: Ganesh
RollNumber: AP19110010314
Email ID: pradyumna_chandra@srmap.edu.in
Contact Number: 9347575812
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECIPT---------------------------------------------------------------------------
Student Name: Krishna
Father's Name: Rajeshrao
RollNumber: AP19110010379
Email ID: krishnateja_vinnakota@srmap.edu.in
Contact Number: 7980569214
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   

-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: p.sa,;ddsdmj
Father's Name: sdj
RollNumber: aksjd
Email ID: csioau
Contact Number: keju
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: p.sampath
Father's Name: p.srinivas
RollNumber: AP18110010156
Email ID: puvvada.sampath20002gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: abc
Father's Name: hello
RollNumber: 156
Email ID: xyz@gmail.com
Contact Number: 1234567890
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: abc
Father's Name: hello
RollNumber: 156
Email ID: xyz@gmail.com
Contact Number: 1234567890
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: ap18110010156
Email ID: sq
Contact Number: 0785
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: aa
RollNumber: aaa187
Email ID: ijikhikh
Contact Number: 970
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CIVIL
Had choosen: BBA(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sam
Father's Name: sa
RollNumber: wijji187
Email ID: xxx@gmail.com
Contact Number: 987689788
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 8
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: n 
RollNumber: n
Email ID: m
Contact Number: j
Wants to take: CSE
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 5a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 5a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 2
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: v
Father's Name: v
RollNumber: v
Email ID: v
Contact Number: v
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: aa
RollNumber: a
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: aa
RollNumber: a
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a1
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 9
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: aa
Father's Name: a
RollNumber: 1
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath puvvada
Father's Name: Srinivas Puvvada
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Had choosen: ECE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: ECE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: s
RollNumber: a
Email ID: a
Contact Number: 1
Wants to take: B.SC
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: BBA(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: s
RollNumber: s
Email ID: s
Contact Number: 8
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: s
Contact Number: c
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: ECE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name:  c
Father's Name: v
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: EEE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: 1
Email ID: s11
Contact Number: 1
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Had choosen: ECE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: AP18110010156
Email ID: Puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: badhat
Father's Name: s
RollNumber: a1
Email ID: pinaa
Contact Number: 099
Wants to take: MECH
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: MECH(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: a
Email ID: a
Contact Number: a
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: a
Father's Name: a
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: B.SC
Wants to Join in School of Liberal Arts and Sciences
Wants to be a Day Scholar 
Had choosen: B.SC(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: AP18110010156
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: B.B.A
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: BBA(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Badhari Ponnuru
Father's Name: Raj Ponnuru
RollNumber: AP18110010136
Email ID: ponnuru_badhari@gmail.com
Contact Number: 9876543210
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 8767
Wants to take: MECH
Wants to be a Day Scholar 
Had choosen: MECH(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: ECE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampaths
Father's Name: a
RollNumber: 1
Email ID: dsc
Contact Number: 435
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: s
Email ID: a
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: ECE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: s
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: EEE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: s
Email ID: a
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: EEE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: MECH(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: EEE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: EEE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: 
Father's Name: 
RollNumber: 
Email ID: 
Contact Number: 
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: s
Email ID: a
Contact Number: 8696
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: ECE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: ECE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: india
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 949203993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: s
Father's Name: a
RollNumber: s
Email ID: pkjodj
Contact Number: 97
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   


-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   

-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Bharani Ponnam
Father's Name: Saikumar Ponnam
RollNumber: India
Email ID: ponnam.bharani2000@gmail.com
Contact Number: 8282828282
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
-------------------------------------------FEE RECEIPT---------------------------------------------------------------------------
Student Name: Rahul Chowdary
Father's Name: baskar chowdary
RollNumber: india
Email ID: rahul_chow@gmail.com
Contact Number: 9706096792
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: india
Email ID: dsa
Contact Number: 8969
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: india
Email ID: dsa
Contact Number: 8969
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: sampath
Father's Name: srinivas
RollNumber: india
Email ID: dsa
Contact Number: 8969
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvadasampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: India
Email ID: puvvadasampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Bharani Ponnam
Father's Name: sai Ponnam
RollNumber: India
Email ID: ponnam@gmail.com
Contact Number: 8787878787
Wants to take: ECE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: ECE(2,50,000)
Had choosen: 3 SHARE(1,40,000)
                    Total amount to be paid is 3.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Rahul Chowdary
Father's Name: Kumar Chowdary
RollNumber: India
Email ID: rahul@gmail.com
Contact Number: 9878976172
Wants to take: CIVIL
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CIVIL(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Mohinish Paturi
Father's Name: Charan Paturi
RollNumber: India
Email ID: mohinsh@gmail.com
Contact Number: 9832456721
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Poojitha Chowdary
Father's Name: Kiran Chowdary
RollNumber: India
Email ID: poojitha_cgow@gmail.com
Contact Number: 1283450982
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sam
Father's Name: s
RollNumber: 2012-06-06
Email ID: S
Contact Number: 24
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: a
Father's Name: x
RollNumber: 06-11-2000
Email ID: s
Contact Number: 2
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: g
Father's Name: j
RollNumber: 7
Email ID: k
Contact Number: ku
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: h
Father's Name: j
RollNumber: 8
Email ID: j
Contact Number: 8
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: Srinivas Puvvada
RollNumber: 06-11-2000
Email ID: puvvada.sampath2000@gmail.com
Contact Number: 9492013993
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name: Sampath Puvvada
Father's Name: s
RollNumber: 2
Email ID: s
Contact Number: 2
Wants to take: CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 101
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 101
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- n
Father's Name:- ju
Student Id:- 101
Email ID: n
Contact Number:- u
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- i
Father's Name:- j
Student Id:- 7
Email ID: jj
Contact Number:- 9
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- j
Father's Name:- jhj
Student Id:- 8
Email ID: j
Contact Number:- 8
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- j
Father's Name:- jhj
Student Id:- 8
Email ID: j
Contact Number:- 8
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- n
Father's Name:- h
Student Id:- 7
Email ID: h
Contact Number:- 97
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- w
Father's Name:- s
Student Id:- 1
Email ID: z
Contact Number:- a
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- w
Father's Name:- w
Student Id:- 1
Email ID: w
Contact Number:- 9
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- h
Father's Name:- hj
Student Id:- 8
Email ID: h
Contact Number:- 8
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- ds
Father's Name:-  h
Student Id:- 1
Email ID: b
Contact Number:- 7
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- ds
Father's Name:-  h
Student Id:- 1
Email ID: b
Contact Number:- 7
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- ds
Father's Name:-  h
Student Id:- 1
Email ID: b
Contact Number:- 7
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 1
Email ID: a
Contact Number:- 0
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 1
Email ID: a
Contact Number:- 0
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 5 SHARE(1,20,000)
                    Total amount to be paid is 3.8 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 1
Email ID: a
Contact Number:- 0
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- h
Father's Name:- j
Student Id:- 1
Email ID: 8
Contact Number:- 9
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- nj
Father's Name:- j
Student Id:- 6
Email ID: k
Contact Number:- 0
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- h
Father's Name:- jj
Student Id:- 7
Email ID: h
Contact Number:- 98
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- s
Father's Name:- a
Student Id:- 1
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- 
Father's Name:- 
Student Id:- 
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- j
Father's Name:- kj
Student Id:- 87
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- w
Father's Name:- q
Student Id:- 1
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- m
Father's Name:- n
Student Id:- 7
Email ID: k
Contact Number:- 89
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- sa
Father's Name:- s
Student Id:- 1
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- a
Father's Name:- a
Student Id:- 1
Email ID: a
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- 
Father's Name:- 
Student Id:- 
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- 
Father's Name:- 
Student Id:- 
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- 
Father's Name:- 
Student Id:- 
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- 
Father's Name:- 
Student Id:- 
Email ID: 
Contact Number:- 
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- Sampath
Father's Name:- srinivas
Student Id:- 156
Email ID: o
Contact Number:- 8
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- mohinish
Father's Name:- sai kumar
Student Id:- 140
Email ID: hello@gmail.com
Contact Number:- 9876576437
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- Badhari
Father's Name:- kumar
Student Id:- 136
Email ID: h@gmail.com
Contact Number:- 8234167392
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Hosteller 
Had choosen: CSE(2,50,000)
Had choosen: 2 SHARE(1,50,000)
                    Total amount to be paid is 4 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- rahul
Father's Name:- sai
Student Id:- 12
Email ID: hello@gmail.com
Contact Number:- 9796979597
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- vignesh
Father's Name:- kitu
Student Id:- 
Email ID: vignesh_kittu@gmailcom
Contact Number:- 1122334455
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- venkatesh
Father's Name:- siram
Student Id:- 672
Email ID: venkates_siram@gmail.com
Contact Number:- 1234567890
Wants to take:- B.B.A
Wants to Join in School of Liberal Arts and Sciences
Wants to be a Hosteller 
Had choosen: BBA(2,50,000)
Had choosen: 8 SHARE(1,10,000)
                    Total amount to be paid is 3.7 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- bgcfg
Father's Name:- jhvk
Student Id:- 666
Email ID: 9789798
Contact Number:- hljkhljgk
Wants to take:- CSE
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- mohinish
Father's Name:- a
Student Id:- 123
Email ID: pijn
Contact Number:- 87
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- sam
Father's Name:- a
Student Id:- 21
Email ID: 1
Contact Number:- 1
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
----------------------------------------Registration Form---------------------------------------------------------------------------
Student Name:- gunturu hemanth
Father's Name:- gunturu srinivas
Student Id:- AP18110010156
Email ID: gunturu_hemanth@srmap.edi.in
Contact Number:- 9876123409
Wants to take:- CSE
Wants to Join in School of Engineering and Applied Sciences
Wants to be a Day Scholar 
Had choosen: CSE(2,50,000)
Had choosen: bus(40,000)
                    Total amount to be paid is 2.9 Lakhs   
